<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui version="1" name="standard_containers">
 <MenuBar alreadyVisited="1">
  <Menu name="file">
   <text>&amp;File</text>
    <Action name="lpl"/>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="settings">
   <text>&amp;Settings</text>
   <Action name="options_show_menubar"/>
   <Action name="options_show_statusbar"/>
   <Separator/>
   <Action name="fullscreen"/>
   <Separator/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure_notifications"/>
   <MergeLocal name="configure_merge"/>
   <Action name="options_configure"/>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default">
  <Action shortcut="F2" name="nowplaying"/>
	<Action shortcut="F3" name="mediainfo"/>
	<Action shortcut="F4" name="collection"/>
	<Action shortcut="F5" name="internet"/>
	<Action shortcut="F6" name="devices"/>
 </ActionProperties>
</kpartgui>

